<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业7demo1</title>

    <style>
        p{
            font-size: 24px;
            width: 750px;
            height: 120px;
            margin: 0 auto;
            margin-top: 40px;
            padding: 20px;
        }
        .p1{
            border: 1px;
            border-style: solid;
            border-radius: 4px;
        }
        .p2{
            background-color: pink;
            border: 8px solid;
            border-top: none;
            border-bottom: none;
            border-color:red;
        }
        .p3{
            background-color: yellow;
            border: 8px solid;
            border-left: none;
            border-right: none;
            border-color:orange;
        }
        .p4{
            background-color: rgb(220, 253, 220);
            border: 1px solid rgb(14, 226, 49);
            border-bottom: 8px solid;
            border-color: green;
        }
    </style>
</head>
<body>
    <p class="p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>