<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业7demo2</title>

    <style>
    body{
        text-align: center;
        padding-top: 50px;
    }
    ul>li{
        display: inline-block;
        text-align: center;
        list-style: none;
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
        border-radius: 4px;
    }
    .steal{
        background-color: grey;
        margin:0 10px;
    }
    .yellow{
        background-color: yellow;
        margin:0 10px;
    }
    .orange{
        background-color: orange;
        margin:0 10px;
    }
    .red{
        background-color: red;
        margin:0 10px;
    }
    .green{
        background-color: green;
        margin:0 10px;
    }

    </style>
</head>
<body>
    <div id="main">
    <ul>
        <li class="steal">steal</li>
        <li class="yellow">yellow</li>
        <li class="orange">orange</li>
        <li class="red">red</li>
        <li class="green">green</li>
    </ul>
    </div>
</body>
</html>