<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业7demo4</title>

    <style>
        .box{
            width: 0px;
            height: 0px;
            border-top: 50px solid yellow;
            border-left: 50px solid pink;
            border-right: 50px solid red;
            border-bottom: 50px solid blue;
        }
        .box1{
            margin-top: 20px;
            width: 0px;
            height: 0px;
            border-top: 50px solid yellow;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }
        .box2{
            margin-top: 20px;
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-left: 50px solid pink;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }
        .box3{
            margin-top: 20px;
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid red;
            border-bottom: 50px solid transparent;
        }
        .box4{
            margin-top: 20px;
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid blue;
        }
        .box5{
            margin-top: 20px;
            width: 0px;
            height: 0px;
            border-top: 40px solid transparent;
            border-left: 40px solid transparent;
            border-right: 40px solid red;
            border-bottom: 40px solid red;
        }
        .box6{
            margin-top: 20px;
            width: 0px;
            height: 0px;
            border-top: 40px solid transparent;
            border-left: 40px solid pink;
            border-right: 40px solid transparent;
            border-bottom: 40px solid pink;
        }

    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>