<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业7实战</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #fff2e3;
        }
        ul>li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .btn:hover{
            opacity: 0.7;
        }
        .btn:visited{
            opacity: 0.2;
        }
        .title{
            color: #87968e;
            margin-top:50px;
        }
        .description{
            color: #87968e;
            margin-top: 40px;
        }
        ul>li{
            display: inline-block;
            background-color: #72b890;
        }
        .project,.pic,.btn1,.footer{
            margin-top:30px;
        }
        .project>li{
            padding: 12px;
            border-radius: 3px;
            margin-left: 8px;
        }
        .btn1>li{
            padding: 12px;
            border-radius: 3px;
            margin-left: 8px;
        }
        .footer>.me{
            color: #72b890;
        }
        .footer{
            color:#87968e;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="project">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="pic" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="我的作品">
    <ul class="btn1">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a class="me" href="#">我</a></p>
</body>
</html>